spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8082


## Spring Local DATASOURCE Configurations (DataSourceAutoConfiguration & DataSourceProperties) To be uncommeneted only while working in local evironment only.
spring.datasource.url=jdbc:postgresql://localhost:5432/uploadImage
spring.datasource.username=postgres
spring.datasource.password=Sai@123

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) To be Uncommented for Cloud only
##spring.datasource.url=jdbc:postgresql://spyss.chuvjwxjawxq.ap-south-1.rds.amazonaws.com:5432/spysspostgres
##spring.datasource.username=postgres
##spring.datasource.password=Spyss1980
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
#logging.level.root=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.jdbc.time_zone = UTC




## JWT TOKEN //secret-key is grater than 50 charactor
JWT-SECRET-KEY=pravinabcdefghijklmnopqrstuvwxyzabcdefghijsdgfjrudfhe
JWT-TOKEN-VALIDITY=180000000

## Otp info 
OTP-EXPIRY-TIME=36000



##Configuration of send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

## email
spring.mail.username=pravinbirla5555@gmail.com

##Genrated password from google  account
spring.mail.password=qcuigaxqeawxylsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##Email subject and message
mail-subject=SPYSS VERIFICATON OTP
mail-message=Your verification otp is :



##Sms Information for sending sms to mobile number
TWILIO_ACCOUNT_SID=enter twilio account sid
TWILIO_AUTH_TOKEN=enter twilio account token
TWILIO_NUMBER=enter twilio account generated mobile number for sen message
SMS-MESSAGE=Your verification otp for login in spyss is :

#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false




# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=1MB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB


##changing port http to https
#server.port=8443
#
#server.ssl.key-alias=https-example
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=password
#server.ssl.key-store=classpath:https-example.jks
